# ServerPortfolio

./: README.md
Metadata/0.0.0.0/: Character.json
Modulus/: Modulus.sln
Modulus/Application/Agent/: Agent.csproj  Api.cs  Program.cs
Modulus/Application/Agent/Api/Command/Client/: Command.cs
Modulus/Application/Agent/Api/Command/Server/: Command.cs
Modulus/Application/Agent/Api/Command/Terminal/: Command.cs
Modulus/Application/Agent/Delegatables/: Admin.cs  Client.cs  Process.cs  Server.cs
Modulus/Application/Agent/Entities/: Admin.cs  Client.cs  Process.cs  Server.cs
Modulus/Application/Agent/Properties/: launchSettings.json
Modulus/Application/Common/: Common.csproj
Modulus/Application/Game/: Api.cs  Game.csproj  Program.cs
Modulus/Application/Game/Api/: Command.cs
Modulus/Application/Game/Delegatables/: Agent.cs
Modulus/Application/Game/Entities/: Agent.cs
Modulus/Application/Game/Entities/Handler/Agent/Administrator/: Exit.m.cs
Modulus/Application/Lobby/: Api.cs  Lobby.csproj  Program.cs
Modulus/Application/Lobby/Delegatables/: Agent.cs
Modulus/Application/Lobby/Entities/: Agent.cs  User.cs
Modulus/Application/Lobby/Protocol/: Client.cs
Modulus/Application/Match/: Api.cs  Match.csproj  Program.cs
Modulus/Application/Match/Api/: Command.cs
Modulus/Application/Match/Delegatables/: Agent.cs
Modulus/Application/Match/Entities/: Agent.cs
Modulus/Application/StandAlone/: Command.cs  Program.cs  StandAlone.csproj
Modulus/Application/Synchronize/: Api.cs  Program.cs  Synchronize.csproj
Modulus/Application/Synchronize/Api/: Command.cs
Modulus/Application/Synchronize/Delegatables/: Agent.cs  Lobby.cs
Modulus/Application/Synchronize/Entities/: Agent.cs
Modulus/Basis/Container/: Container.csproj
Modulus/Basis/Data/: Account.cs  Data.csproj
Modulus/Basis/Metadata/: Api.cs  Character.cs  Metadata.csproj  packages.config
Modulus/Engine/Database/: Api.cs  Database.csproj  packages.config
Modulus/Engine/Database/Attributes/: Query.cs
Modulus/Engine/Database/Management/: Driver.cs
Modulus/Engine/Database/Management/Amazon/: DynamoDB.cs
Modulus/Engine/Database/Management/NoSql/: Cassandra.cs  Redis.cs
Modulus/Engine/Database/Management/Relational/: MsSQL.cs  MySQL.cs
Modulus/Engine/Framework/: Api.cs  Between.cs  Container.cs  Dice.cs  Extension.cs  Framework.csproj  HighResolutionTimer.cs  ISerializable.cs  Id.cs  Layer.cs  Message.cs  Metadata.cs  MultiBucket.cs  New.cs  ObjectPool.cs  Rank.cs  Recycler.cs  Scheduler.cs
Modulus/Engine/Framework/Api/: DateHelper.cs
Modulus/Engine/Framework/Apple/: Receipt.cs
Modulus/Engine/Framework/Attributes/: GenerateId.cs  Initialize.cs  Metadata.cs  Override.cs  StartUp.cs
Modulus/Engine/Framework/Google/: IdToken.cs  PEMKeyLoader.cs  Receipt.cs
Modulus/Engine/Framework/Terminal/: Client.cs  Server.cs
Modulus/Engine/Network/: Api.cs  Extension.cs  Network.csproj
Modulus/Engine/Network/Api/: Terminal.cs
Modulus/Engine/Network/Protocol/: Bridge.cs  Delegator.cs  Gateway.cs  Tcp.cs  Terminal.cs
Modulus/Gateway/Game/: Api.cs  Game.csproj  Program.cs
Modulus/Gateway/Game/Properties/: AssemblyInfo.cs
Modulus/Override/Lobby/: Lobby.csproj  Main.cs
Modulus/Override/Lobby/Entities/: User.cs
Modulus/Override/Lobby/Properties/: AssemblyInfo.cs
Modulus/Override/TestOverride/: Api.m.cs  SecondOverride.cs  SecondOverride2.cs  SecondOverride3.cs  TestOverride.csproj
Modulus/Override/TestOverride/Message/: Action.g.cs  Authentication.g.cs  Data.g.cs  Enums.g.cs  Guild.g.cs  Item.g.cs  Server.g.cs  Shop.g.cs  Synchronize.g.cs
Modulus/Override/TestOverride/Properties/: AssemblyInfo.cs
Modulus/Schema/DynamoDB/ClassLibrary1/: DynamoDB.csproj
Modulus/Schema/DynamoDB/ClassLibrary1/game/: Account.cs  Character.cs  DLC.cs  Emote.cs  Group.cs  Mastery.cs  NewNotice.cs  PlayResult.cs  PlaySummary.cs  Purchase.cs  RepresentCharacter.cs  ServerStatus.cs  Skin.cs  Wallet.cs
Modulus/Schema/Protobuf/CSharp/: CSharp.csproj  Enums.cs
Modulus/Schema/Protobuf/Source/: Administrator.proto
Modulus/Schema/Protobuf/Unity/Network/: Tcp.cs
Modulus/Schema/Query/Cassandra/: Cassandra.csproj
Modulus/Schema/Query/Cassandra/Properties/: AssemblyInfo.cs
Modulus/Schema/Query/MySql/: MySql.csproj  app.config  packages.config
Modulus/Schema/Query/MySql/Export/Game/: Game_Shop_ProductBeginSale.m.cs
Modulus/Schema/Query/MySql/Properties/: AssemblyInfo.cs
Modulus/Schema/Query/Redis/: Api.cs  Redis.csproj
Modulus/Schema/Query/Redis/Properties/: AssemblyInfo.cs
Modulus/Tool/Bot/: Bot.csproj
Modulus/Tool/Generater/Schema/: CSharp.cs
Modulus/Tool/Terminal/: Terminal.csproj
Modulus/Tool/Terminal/Api/: Command.cs
Unity/: Assembly-CSharp.csproj
