<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Schema.DynamoDB</AssemblyName>
    <RootNamespace>Schema.DynamoDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Engine\Database\Database.csproj" />
    <ProjectReference Include="..\..\Protobuf\CSharp\CSharp.csproj" />
  </ItemGroup>

</Project>
