<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Basis.Metadata</AssemblyName>
    <RootNamespace>Basis.Metadata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Character.cs~RF4f6987.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Engine\Network\Network.csproj" />
    <ProjectReference Include="..\..\Schema\Protobuf\CSharp\CSharp.csproj" />
  </ItemGroup>

</Project>
